{
  "name": "shopify-dev-challenge",
  "version": "1.0.0",
  "description": "Barebones of an online marketplace with bonus integrations (shopping cart, secure, documentation, GraphQL) for the Summer 2019 Shopify Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djoksimo/ShopifyDeveloperChallenge.git"
  },
  "keywords": [
    "graphql",
    "api",
    "nodejs",
    "server",
    "shopify"
  ],
  "author": "Danilo Joksimovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djoksimo/ShopifyDeveloperChallenge/issues"
  },
  "homepage": "https://github.com/djoksimo/ShopifyDeveloperChallenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
